apply plugin: 'java'
apply plugin: 'kotlin'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.spigotmc:spigot-api:$spigot_version"
    
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    embed "com.github.raa0121:kokoro-io-kotlin:$kokoroio_version"
    embed "io.ktor:ktor-server-netty:$ktor_version"
    embed "io.ktor:ktor-jackson:$ktor_version"
    embed "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    embed 'org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:0.1.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.0-beta-3'
    ext.spigot_version = '1.13.2-R0.1-SNAPSHOT'
    ext.fuel_version = '1.16.0'
    ext.kokoroio_version = '97b8f19'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    from { configurations.embed.collect { it.isDirectory() ? it : zipTree(it) } }
}
